# pandas的拼接操作

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge, pd.join

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

## 0. 回顾numpy的级联

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

In [2]:
nd1 = np.random.randint(0,150,size = (6,3))
nd2 = np.random.randint(0,150,size = (2,3))

In [3]:
np.concatenate((nd1,nd2))

array([[ 97, 129, 127],
       [ 21,  34,  76],
       [ 66,   5,  80],
       [103,  90,  91],
       [124,  47,  25],
       [ 92,  42, 108],
       [ 93, 105,  67],
       [118, 110,  46]])

In [4]:
np.concatenate([nd1,nd2])

array([[ 97, 129, 127],
       [ 21,  34,  76],
       [ 66,   5,  80],
       [103,  90,  91],
       [124,  47,  25],
       [ 92,  42, 108],
       [ 93, 105,  67],
       [118, 110,  46]])

为方便讲解，我们首先定义一个生成DataFrame的函数：

## 1. 使用pd.concat()级联

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [57]:
df1 = DataFrame(np.random.randint(0,150,size = (4,3)),columns=['Python','Math','En'],index=list('abcd'))
df2 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','En'],index=list('efghi'))
display(df1,df2)

   Python  Math   En
a      10    92  148
b      91    90  134
c     105    99   81
d      49     0   82

   Python  Math   En
e      82    87  121
f     128   111  128
g      74    41   29
h     142   113   48
i      82   122   11

In [6]:
pd.concat([df1,df2])

   Python  Math   En
a       3    49   26
b     136   141   65
c     125    74   54
d      35   122  100
e      25    55   55
f      67    30   31
g     103   125   41
h      33   132   69
i       6    53   84

In [56]:
df3 = DataFrame(np.random.randint(0,150,size=(4,3)),columns=['Chinese','物理','化学'],index = list('abcd'))
df3

   Chinese   物理   化学
a       36   78  111
b       30  104    7
c       65   55   86
d        8   37  141

In [9]:
pd.concat([df1,df3])

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

   Chinese     En   Math  Python     化学     物理
a      NaN   26.0   49.0     3.0    NaN    NaN
b      NaN   65.0  141.0   136.0    NaN    NaN
c      NaN   54.0   74.0   125.0    NaN    NaN
d      NaN  100.0  122.0    35.0    NaN    NaN
a    103.0    NaN    NaN     NaN  119.0   30.0
b     64.0    NaN    NaN     NaN   60.0   99.0
c     13.0    NaN    NaN     NaN   33.0  108.0
d     84.0    NaN    NaN     NaN   64.0   18.0

可以通过设置axis来改变级联方向

In [10]:
pd.concat((df1,df3),axis = 1)

   Python  Math   En  Chinese   物理   化学
a       3    49   26      103   30  119
b     136   141   65       64   99   60
c     125    74   54       13  108   33
d      35   122  100       84   18   64

注意index在级联时可以重复

也可以选择忽略ignore_index，重新索引

In [59]:
df4 = pd.concat([df1,df3],ignore_index=True)

# df4 重新设置索引
df4.index = list('abcdefgh')

df4

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

   Chinese     En  Math  Python     化学     物理
a      NaN  148.0  92.0    10.0    NaN    NaN
b      NaN  134.0  90.0    91.0    NaN    NaN
c      NaN   81.0  99.0   105.0    NaN    NaN
d      NaN   82.0   0.0    49.0    NaN    NaN
e     36.0    NaN   NaN     NaN  111.0   78.0
f     30.0    NaN   NaN     NaN    7.0  104.0
g     65.0    NaN   NaN     NaN   86.0   55.0
h      8.0    NaN   NaN     NaN  141.0   37.0

或者使用多层索引 keys  

concat([x,y],keys=['x','y'])

In [14]:
# 期中
df1 = DataFrame(np.random.randint(0,150,size = (4,3)),columns=['Python','Math','En'],index = list('ABCD'))

# 期末
df2 = DataFrame(np.random.randint(0,150,size = (4,3)),columns=['Python','Math','En'],index = list('ABCD'))

display(df1,df2)

   Python  Math   En
A      66   130  130
B     140   131   96
C      20     5   66
D     100   100   57

   Python  Math  En
A      23   118  38
B      42   148  39
C     103   131  69
D      63   132  77

In [17]:
df3 = pd.concat([df1,df2],keys = ['期中','期末'])
df3

      Python  Math   En
期中 A      66   130  130
   B     140   131   96
   C      20     5   66
   D     100   100   57
期末 A      23   118   38
   B      42   148   39
   C     103   131   69
   D      63   132   77

In [19]:
df3.unstack(level=0).stack()

      Python  Math   En
A 期中      66   130  130
  期末      23   118   38
B 期中     140   131   96
  期末      42   148   39
C 期中      20     5   66
  期末     103   131   69
D 期中     100   100   57
  期末      63   132   77

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

### 2) 不匹配级联

In [20]:
df1

   Python  Math   En
A      66   130  130
B     140   131   96
C      20     5   66
D     100   100   57

In [21]:
df4 = DataFrame(np.random.randint(0,150,size = (4,3)),columns=['Python','Math','Chinese'],index = list('BCDE'))
df4

   Python  Math  Chinese
B      91    72       45
C     149   114       95
D      65    98      131
E     107     2      116

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

有3种连接方式：

- 外连接：补NaN（默认模式）

In [23]:
# outer 将所有的数据保存到新的DataFrame
pd.concat((df1,df4),join='outer')

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

   Chinese     En  Math  Python
A      NaN  130.0   130      66
B      NaN   96.0   131     140
C      NaN   66.0     5      20
D      NaN   57.0   100     100
B     45.0    NaN    72      91
C     95.0    NaN   114     149
D    131.0    NaN    98      65
E    116.0    NaN     2     107

- 内连接：只连接匹配的项

In [24]:
# inner 将共同的列，进行合并
pd.concat((df1,df4),join = 'inner')

   Python  Math
A      66   130
B     140   131
C      20     5
D     100   100
B      91    72
C     149   114
D      65    98
E     107     2

- 连接指定轴 join_axes

In [25]:
df1.columns

Index(['Python', 'Math', 'En'], dtype='object')

In [26]:
df4.columns

Index(['Python', 'Math', 'Chinese'], dtype='object')

In [27]:
# axis
pd.concat((df1,df4),join_axes=[df1.columns])

   Python  Math     En
A      66   130  130.0
B     140   131   96.0
C      20     5   66.0
D     100   100   57.0
B      91    72    NaN
C     149   114    NaN
D      65    98    NaN
E     107     2    NaN

In [35]:
# axis
pd.concat((df1,df4,df2),join_axes=[df4.columns])

   Python  Math  Chinese
A      66   130      NaN
B     140   131      NaN
C      20     5      NaN
D     100   100      NaN
B      91    72     45.0
C     149   114     95.0
D      65    98    131.0
E     107     2    116.0
E      23   118      NaN
F      42   148      NaN
G     103   131      NaN
H      63   132      NaN

In [29]:
# axis
pd.concat((df1,df4),join_axes=df1.columns)

AssertionError: length of join_axes must not be equal to 1

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

============================================

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [30]:
df1

   Python  Math   En
A      66   130  130
B     140   131   96
C      20     5   66
D     100   100   57

In [33]:
df2.index = list('EFGH')
df2

   Python  Math  En
E      23   118  38
F      42   148  39
G     103   131  69
H      63   132  77

In [34]:
# append 追加
df1.append(df2)

   Python  Math   En
A      66   130  130
B     140   131   96
C      20     5   66
D     100   100   57
E      23   118   38
F      42   148   39
G     103   131   69
H      63   132   77

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

In [113]:
df_id = DataFrame({'id':[1,2,3,4]},index = list('ABCD'))
df_id

   id
A   1
B   2
C   3
D   4

In [117]:
df1

   Python  Math     En   id
A     NaN   NaN    NaN  1.0
B     NaN   NaN    NaN  2.0
C     NaN   NaN    NaN  3.0
D     NaN   NaN    NaN  4.0
a    10.0  92.0  148.0  NaN
b    91.0  90.0  134.0  NaN
c   105.0  99.0   81.0  NaN
d    49.0   0.0   82.0  NaN

In [115]:
df1 = pd.concat([df1,df_id],axis = 1)
df1

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

   Python  Math     En   id
A     NaN   NaN    NaN  1.0
B     NaN   NaN    NaN  2.0
C     NaN   NaN    NaN  3.0
D     NaN   NaN    NaN  4.0
a    10.0  92.0  148.0  NaN
b    91.0  90.0  134.0  NaN
c   105.0  99.0   81.0  NaN
d    49.0   0.0   82.0  NaN

In [60]:
df2 = DataFrame(np.random.randint(0,150,size=(4,3) ),index=list('ABCD'),columns=['语文','政治','历史'])
df2 = pd.concat([df2,df_id],axis = 1)
df2

    语文   政治   历史  id
A  114   58  122   1
B   67  142   18   2
C   76   26   86   3
D   27   64   80   4

###  1) 一对一合并

In [40]:
# MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False
df1.merge(df2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [42]:
# merge 默认情况下，列增加了
df1.merge(df2)

   Python  Math   En  id   语文   政治   历史
0      66   130  130   1    8   13   70
1     140   131   96   2   56  128   32
2      20     5   66   3  102   55  127
3     100   100   57   4  125  136   11

In [61]:
df2['id']['A'] = 10
df2['id']['D'] = 20
df2

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    语文   政治   历史  id
A  114   58  122  10
B   67  142   18   2
C   76   26   86   3
D   27   64   80  20

In [45]:
# merge进行融合的时候，需要有共同的一列
# 根据这一列中，共同的值，进行合并
df1.merge(df2)

   Python  Math  En  id   语文   政治   历史
0     140   131  96   2   56  128   32
1      20     5  66   3  102   55  127

### 2) 多对一合并

In [46]:
df1

   Python  Math   En  id
A      66   130  130   1
B     140   131   96   2
C      20     5   66   3
D     100   100   57   4

In [49]:
df2['id']['A'] = 2
df2

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

    语文   政治   历史  id
A    8   13   70   2
B   56  128   32   2
C  102   55  127   3
D  125  136   11  20

In [50]:
df1.merge(df2)

   Python  Math  En  id   语文   政治   历史
0     140   131  96   2    8   13   70
1     140   131  96   2   56  128   32
2      20     5  66   3  102   55  127

### 3) 多对多合并

In [52]:
df1['id']['A'] = 2
df1

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Python  Math   En  id
A      66   130  130   2
B     140   131   96   2
C      20     5   66   3
D     100   100   57   4

In [53]:
df2

    语文   政治   历史  id
A    8   13   70   2
B   56  128   32   2
C  102   55  127   3
D  125  136   11  20

In [54]:
df1.merge(df2)

   Python  Math   En  id   语文   政治   历史
0      66   130  130   2    8   13   70
1      66   130  130   2   56  128   32
2     140   131   96   2    8   13   70
3     140   131   96   2   56  128   32
4      20     5   66   3  102   55  127

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [118]:
df2

    语文   政治   历史   id
A  110  128  128  110
B   67  142   18    2
C   76   26   86    3
D   27   64   80   20

In [121]:
df3 = DataFrame(np.random.randint(0,150,size = (4,4)),columns=['语文','Python','Math','id'],index=list('ABCD'))
df3['id']['A'] = 110
df3

    语文  Python  Math   id
A  139      44    12  110
B   20      24   105  122
C   85      38    25  141
D   71      12    68   88

In [124]:
# 指明on根据那一列进行融合，不指名，根据根据所有的共同的列名进行融合
# 不指名的时候，语文和id都是共同列
df2.merge(df3,on = 'id',suffixes=('_期中','_期末') )

   语文_期中   政治   历史   id  语文_期末  Python  Math
0    110  128  128  110    139      44    12

In [131]:
df4 = DataFrame(np.random.randint(0,150,size = (4,4)),columns=['En','Python','Math','Id'],index=list('ABCD'))
df4['Id']['A'] = 110
df4

    En  Python  Math   Id
A  139      37   142  110
B   51      29    48   46
C    8     118   124   98
D   42      46   139  107

In [128]:
df2

    语文   政治   历史   id
A  110  128  128  110
B   67  142   18    2
C   76   26   86    3
D   27   64   80   20

In [133]:
df2.merge(df4)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [132]:
# df2 左边
# df4 右边
df2.merge(df4,left_on='id',right_on='Id')

    语文   政治   历史   id   En  Python  Math   Id
0  110  128  128  110  139      37   142  110

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不想等时使用

In [134]:
df5 = DataFrame(np.random.randint(0,150,size = (4,3)),columns=['En','Python','Math'],index=[2,3,20,110])
df5

     En  Python  Math
2    76     130    16
3    57     111    24
20   50       7    52
110  66     138     4

In [135]:
df2

    语文   政治   历史   id
A  110  128  128  110
B   67  142   18    2
C   76   26   86    3
D   27   64   80   20

In [137]:
df2.merge(df5,left_on='id',right_index=True)

    语文   政治   历史   id  En  Python  Math
A  110  128  128  110  66     138     4
B   67  142   18    2  76     130    16
C   76   26   86    3  57     111    24
D   27   64   80   20  50       7    52

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [138]:
df2

    语文   政治   历史   id
A  110  128  128  110
B   67  142   18    2
C   76   26   86    3
D   27   64   80   20

In [139]:
df3

    En  Python  Math   Id
A   99     109   128  110
B  149      65    66  108
C   21       3     9   96
D   51     108    37   60

In [140]:
df2.merge(df3,left_on='id',right_on='Id',how = 'inner')

    语文   政治   历史   id  En  Python  Math   Id
0  110  128  128  110  99     109   128  110

- 外合并 how='outer'：补NaN

In [141]:
# 将两个DataFrame中所有的数据，都保留下来
df2.merge(df3,left_on='id',right_on='Id',how = 'outer')

      语文     政治     历史     id     En  Python   Math     Id
0  110.0  128.0  128.0  110.0   99.0   109.0  128.0  110.0
1   67.0  142.0   18.0    2.0    NaN     NaN    NaN    NaN
2   76.0   26.0   86.0    3.0    NaN     NaN    NaN    NaN
3   27.0   64.0   80.0   20.0    NaN     NaN    NaN    NaN
4    NaN    NaN    NaN    NaN  149.0    65.0   66.0  108.0
5    NaN    NaN    NaN    NaN   21.0     3.0    9.0   96.0
6    NaN    NaN    NaN    NaN   51.0   108.0   37.0   60.0

- 左合并、右合并：how='left'，how='right'，

In [142]:
df2.merge(df3,left_on='id',right_on='Id',how = 'left')

    语文   政治   历史   id    En  Python   Math     Id
0  110  128  128  110  99.0   109.0  128.0  110.0
1   67  142   18    2   NaN     NaN    NaN    NaN
2   76   26   86    3   NaN     NaN    NaN    NaN
3   27   64   80   20   NaN     NaN    NaN    NaN

In [143]:
df2.merge(df3,left_on='id',right_on='Id',how = 'right')

      语文     政治     历史     id   En  Python  Math   Id
0  110.0  128.0  128.0  110.0   99     109   128  110
1    NaN    NaN    NaN    NaN  149      65    66  108
2    NaN    NaN    NaN    NaN   21       3     9   96
3    NaN    NaN    NaN    NaN   51     108    37   60

============================================

练习17：

1. 如果只有张三赵小六语数英三个科目的成绩，如何合并？

3. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

可以使用suffixes=自己指定后缀

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

## 作业
## 3. 案例分析：美国各州人口数据分析

首先导入文件，并查看数据样本

In [144]:
areas = pd.read_csv('./state-areas.csv')
# 类型是：DataFrame
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [145]:
abbr = pd.read_csv('./state-abbrevs.csv')
abbr.shape

(51, 2)

In [146]:
abbr.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [147]:
pop = pd.read_csv('./state-population.txt')
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [148]:
pop.shape

(2544, 4)

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [152]:
pop2 = pop.merge(abbr,left_on='state/region',right_on='abbreviation',how = 'outer')
pop2.shape

(2544, 6)

In [153]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

去除abbreviation的那一列（axis=1）

In [157]:
# axis = 1删除列
# inplace=True 替换
pop2.drop(labels='abbreviation',axis = 1,inplace=True)

In [158]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [161]:
# population和state这两列有空数据
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [162]:
# state 全称，
# state/region 缩写没有丢失------->全称
pop2

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
5              AL    total  2011    4801627.0  Alabama
6              AL    total  2009    4757938.0  Alabama
7              AL  under18  2009    1134192.0  Alabama
8              AL  under18  2013    1111481.0  Alabama
9              AL    total  2013    4833722.0  Alabama
10             AL    total  2007    4672840.0  Alabama
11             AL  under18  2007    1132296.0  Alabama
12             AL    total  2008    4718206.0  Alabama
13             AL  under18  2008    1134927.0  Alabama
14             AL    total  2005    4569805.0  Alabama
15             AL  under18  2005    1117229.0  Alabama
16             AL    total  2006    4628981.0  Alabama
17             AL  under18  2006    1126798.0  Alabama
18             AL    total  2004    4530729.0  Alabama
19             AL  under18  2004    1113662.0  Alabama
20             AL    total  2003    4503491.0  Alabama
21             AL  under18  2003    1113083.0  Alabama
22             AL    total  2001    4467634.0  Alabama
23             AL  under18  2001    1120409.0  Alabama
24             AL    total  2002    4480089.0  Alabama
25             AL  under18  2002    1116590.0  Alabama
26             AL  under18  1999    1121287.0  Alabama
27             AL    total  1999    4430141.0  Alabama
28             AL    total  2000    4452173.0  Alabama
29             AL  under18  2000    1122273.0  Alabama
...           ...      ...   ...          ...      ...
2514          USA  under18  1999   71946051.0      NaN
2515          USA    total  2000  282162411.0      NaN
2516          USA  under18  2000   72376189.0      NaN
2517          USA    total  1999  279040181.0      NaN
2518          USA    total  2001  284968955.0      NaN
2519          USA  under18  2001   72671175.0      NaN
2520          USA    total  2002  287625193.0      NaN
2521          USA  under18  2002   72936457.0      NaN
2522          USA    total  2003  290107933.0      NaN
2523          USA  under18  2003   73100758.0      NaN
2524          USA    total  2004  292805298.0      NaN
2525          USA  under18  2004   73297735.0      NaN
2526          USA    total  2005  295516599.0      NaN
2527          USA  under18  2005   73523669.0      NaN
2528          USA    total  2006  298379912.0      NaN
2529          USA  under18  2006   73757714.0      NaN
2530          USA    total  2007  301231207.0      NaN
2531          USA  under18  2007   74019405.0      NaN
2532          USA    total  2008  304093966.0      NaN
2533          USA  under18  2008   74104602.0      NaN
2534          USA  under18  2013   73585872.0      NaN
2535          USA    total  2013  316128839.0      NaN
2536          USA    total  2009  306771529.0      NaN
2537          USA  under18  2009   74134167.0      NaN
2538          USA  under18  2010   74119556.0      NaN
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [167]:
# state
cond = pop2['state'].isnull()

cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [169]:
pop2[cond]['state/region'].unique()

# PR和USA对应的state为空

array(['PR', 'USA'], dtype=object)

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

In [173]:
cond = pop2['state/region'] == 'PR'
cond.sum()
cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514    False
2515    False
2516    False
2517    False
2518    False
2519    False
2520    False
2521    False
2522    False
2523    False
2524    False
2525    False
2526    False
2527    False
2528    False
2529    False
2530    False
2531    False
2532    False
2533    False
2534    False
2535    False
2536    False
2537    False
2538    False
2539    False
2540    False
2541    False
2542    False
2543    False
Name: state/region, Length: 2544, dtype: bool

In [175]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [176]:
# PR = Puerto Rico
# 先写条件，切片
# 赋值失败
pop2[cond]['state'] = 'Puerto Rico'

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [180]:
pop2[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico
2468           PR    total  2000   3810605.0  Puerto Rico
2469           PR  under18  2000   1089063.0  Puerto Rico
2470           PR    total  2001   3818774.0  Puerto Rico
2471           PR  under18  2001   1077566.0  Puerto Rico
2472           PR    total  2002   3823701.0  Puerto Rico
2473           PR  under18  2002   1065051.0  Puerto Rico
2474           PR    total  2004   3826878.0  Puerto Rico
2475           PR  under18  2004   1035919.0  Puerto Rico
2476           PR    total  2003   3826095.0  Puerto Rico
2477           PR  under18  2003   1050615.0  Puerto Rico
2478           PR    total  2005   3821362.0  Puerto Rico
2479           PR  under18  2005   1019447.0  Puerto Rico
2480           PR    total  2006   3805214.0  Puerto Rico
2481           PR  under18  2006    998543.0  Puerto Rico
2482           PR    total  2007   3782995.0  Puerto Rico
2483           PR  under18  2007    973613.0  Puerto Rico
2484           PR    total  2008   3760866.0  Puerto Rico
2485           PR  under18  2008    945705.0  Puerto Rico
2486           PR  under18  2013    814068.0  Puerto Rico
2487           PR    total  2013   3615086.0  Puerto Rico
2488           PR    total  2009   3740410.0  Puerto Rico
2489           PR  under18  2009    920794.0  Puerto Rico
2490           PR    total  2010   3721208.0  Puerto Rico
2491           PR  under18  2010    896945.0  Puerto Rico
2492           PR  under18  2011    869327.0  Puerto Rico
2493           PR    total  2011   3686580.0  Puerto Rico
2494           PR  under18  2012    841740.0  Puerto Rico
2495           PR    total  2012   3651545.0  Puerto Rico

In [181]:
pop2['state']

0       Alabama
1       Alabama
2       Alabama
3       Alabama
4       Alabama
5       Alabama
6       Alabama
7       Alabama
8       Alabama
9       Alabama
10      Alabama
11      Alabama
12      Alabama
13      Alabama
14      Alabama
15      Alabama
16      Alabama
17      Alabama
18      Alabama
19      Alabama
20      Alabama
21      Alabama
22      Alabama
23      Alabama
24      Alabama
25      Alabama
26      Alabama
27      Alabama
28      Alabama
29      Alabama
         ...
2514        NaN
2515        NaN
2516        NaN
2517        NaN
2518        NaN
2519        NaN
2520        NaN
2521        NaN
2522        NaN
2523        NaN
2524        NaN
2525        NaN
2526        NaN
2527        NaN
2528        NaN
2529        NaN
2530        NaN
2531        NaN
2532        NaN
2533        NaN
2534        NaN
2535        NaN
2536        NaN
2537        NaN
2538        NaN
2539        NaN
2540        NaN
2541        NaN
2542        NaN
2543        NaN
Name: state, Length: 2544, dtype: object

In [178]:
pop2['state'][cond] = 'Puerto Rico'

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [183]:
pop2.state[cond] = 'Puerto Rico'

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [179]:
pop2[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico
2468           PR    total  2000   3810605.0  Puerto Rico
2469           PR  under18  2000   1089063.0  Puerto Rico
2470           PR    total  2001   3818774.0  Puerto Rico
2471           PR  under18  2001   1077566.0  Puerto Rico
2472           PR    total  2002   3823701.0  Puerto Rico
2473           PR  under18  2002   1065051.0  Puerto Rico
2474           PR    total  2004   3826878.0  Puerto Rico
2475           PR  under18  2004   1035919.0  Puerto Rico
2476           PR    total  2003   3826095.0  Puerto Rico
2477           PR  under18  2003   1050615.0  Puerto Rico
2478           PR    total  2005   3821362.0  Puerto Rico
2479           PR  under18  2005   1019447.0  Puerto Rico
2480           PR    total  2006   3805214.0  Puerto Rico
2481           PR  under18  2006    998543.0  Puerto Rico
2482           PR    total  2007   3782995.0  Puerto Rico
2483           PR  under18  2007    973613.0  Puerto Rico
2484           PR    total  2008   3760866.0  Puerto Rico
2485           PR  under18  2008    945705.0  Puerto Rico
2486           PR  under18  2013    814068.0  Puerto Rico
2487           PR    total  2013   3615086.0  Puerto Rico
2488           PR    total  2009   3740410.0  Puerto Rico
2489           PR  under18  2009    920794.0  Puerto Rico
2490           PR    total  2010   3721208.0  Puerto Rico
2491           PR  under18  2010    896945.0  Puerto Rico
2492           PR  under18  2011    869327.0  Puerto Rico
2493           PR    total  2011   3686580.0  Puerto Rico
2494           PR  under18  2012    841740.0  Puerto Rico
2495           PR    total  2012   3651545.0  Puerto Rico

In [186]:
# 条件：哪些州的缩写的是USA
cond = pop2['state/region'] == 'USA'

pop2['state'][cond] = 'United States'

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

In [190]:
# 2544个drop
cond = pop2.population.isnull()
pop2[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [192]:
pop2.dropna(inplace=True)

In [193]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [194]:
pop2.shape

(2524, 5)

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [195]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [196]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [197]:
pop3 = pop2.merge(areas,how = 'outer')
pop3

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
5              AL    total  2011    4801627.0        Alabama        52423.0
6              AL    total  2009    4757938.0        Alabama        52423.0
7              AL  under18  2009    1134192.0        Alabama        52423.0
8              AL  under18  2013    1111481.0        Alabama        52423.0
9              AL    total  2013    4833722.0        Alabama        52423.0
10             AL    total  2007    4672840.0        Alabama        52423.0
11             AL  under18  2007    1132296.0        Alabama        52423.0
12             AL    total  2008    4718206.0        Alabama        52423.0
13             AL  under18  2008    1134927.0        Alabama        52423.0
14             AL    total  2005    4569805.0        Alabama        52423.0
15             AL  under18  2005    1117229.0        Alabama        52423.0
16             AL    total  2006    4628981.0        Alabama        52423.0
17             AL  under18  2006    1126798.0        Alabama        52423.0
18             AL    total  2004    4530729.0        Alabama        52423.0
19             AL  under18  2004    1113662.0        Alabama        52423.0
20             AL    total  2003    4503491.0        Alabama        52423.0
21             AL  under18  2003    1113083.0        Alabama        52423.0
22             AL    total  2001    4467634.0        Alabama        52423.0
23             AL  under18  2001    1120409.0        Alabama        52423.0
24             AL    total  2002    4480089.0        Alabama        52423.0
25             AL  under18  2002    1116590.0        Alabama        52423.0
26             AL  under18  1999    1121287.0        Alabama        52423.0
27             AL    total  1999    4430141.0        Alabama        52423.0
28             AL    total  2000    4452173.0        Alabama        52423.0
29             AL  under18  2000    1122273.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2494          USA  under18  1999   71946051.0  United States            NaN
2495          USA    total  2000  282162411.0  United States            NaN
2496          USA  under18  2000   72376189.0  United States            NaN
2497          USA    total  1999  279040181.0  United States            NaN
2498          USA    total  2001  284968955.0  United States            NaN
2499          USA  under18  2001   72671175.0  United States            NaN
2500          USA    total  2002  287625193.0  United States            NaN
2501          USA  under18  2002   72936457.0  United States            NaN
2502          USA    total  2003  290107933.0  United States            NaN
2503          USA  under18  2003   73100758.0  United States            NaN
2504          USA    total  2004  292805298.0  United States            NaN
2505          USA  under18  2004   73297735.0  United States            NaN
2506          USA    total  2005  295516599.0  United States            NaN
2507          USA  under18  2005   73523669.0  United States            NaN
2508          USA    total  2006  298379912.0  United States            NaN
2509          USA  under18  2006   73757714.0  United States            NaN
2510          USA    total  2007  301231207.0  United States            NaN
2511          USA  under18  2007   74019405.0  United States            NaN
2512          USA    total  2008  304093966.0  United States            NaN
2513          USA  under18  2008   74104602.0  United States            NaN
2514          USA  under18  2013   73585872.0  United States            NaN
2515          USA    total  2013  316128839.0  United States            NaN
2516          USA    total  2009  306771529.0  United States            NaN
2517          USA  under18  2009   74134167.0  United States            NaN
2518          USA  under18  2010   74119556.0  United States            NaN
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

[2524 rows x 6 columns]

继续寻找存在缺失数据的列

In [198]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [200]:
cond = pop3['area (sq. mi)'].isnull()

pop3[cond]

     state/region     ages  year   population          state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United States            NaN
2477          USA    total  1990  249622814.0  United States            NaN
2478          USA    total  1991  252980942.0  United States            NaN
2479          USA  under18  1991   65313018.0  United States            NaN
2480          USA  under18  1992   66509177.0  United States            NaN
2481          USA    total  1992  256514231.0  United States            NaN
2482          USA    total  1993  259918595.0  United States            NaN
2483          USA  under18  1993   67594938.0  United States            NaN
2484          USA  under18  1994   68640936.0  United States            NaN
2485          USA    total  1994  263125826.0  United States            NaN
2486          USA  under18  1995   69473140.0  United States            NaN
2487          USA  under18  1996   70233512.0  United States            NaN
2488          USA    total  1995  266278403.0  United States            NaN
2489          USA    total  1996  269394291.0  United States            NaN
2490          USA    total  1997  272646932.0  United States            NaN
2491          USA  under18  1997   70920738.0  United States            NaN
2492          USA  under18  1998   71431406.0  United States            NaN
2493          USA    total  1998  275854116.0  United States            NaN
2494          USA  under18  1999   71946051.0  United States            NaN
2495          USA    total  2000  282162411.0  United States            NaN
2496          USA  under18  2000   72376189.0  United States            NaN
2497          USA    total  1999  279040181.0  United States            NaN
2498          USA    total  2001  284968955.0  United States            NaN
2499          USA  under18  2001   72671175.0  United States            NaN
2500          USA    total  2002  287625193.0  United States            NaN
2501          USA  under18  2002   72936457.0  United States            NaN
2502          USA    total  2003  290107933.0  United States            NaN
2503          USA  under18  2003   73100758.0  United States            NaN
2504          USA    total  2004  292805298.0  United States            NaN
2505          USA  under18  2004   73297735.0  United States            NaN
2506          USA    total  2005  295516599.0  United States            NaN
2507          USA  under18  2005   73523669.0  United States            NaN
2508          USA    total  2006  298379912.0  United States            NaN
2509          USA  under18  2006   73757714.0  United States            NaN
2510          USA    total  2007  301231207.0  United States            NaN
2511          USA  under18  2007   74019405.0  United States            NaN
2512          USA    total  2008  304093966.0  United States            NaN
2513          USA  under18  2008   74104602.0  United States            NaN
2514          USA  under18  2013   73585872.0  United States            NaN
2515          USA    total  2013  316128839.0  United States            NaN
2516          USA    total  2009  306771529.0  United States            NaN
2517          USA  under18  2009   74134167.0  United States            NaN
2518          USA  under18  2010   74119556.0  United States            NaN
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

In [203]:
usa_areas = areas['area (sq. mi)'].sum()
usa_areas

3790399

In [207]:
cond = pop3['state/region'] == 'USA'

pop3['area (sq. mi)'][cond] = usa_areas

C:\Users\softpo.DESKTOP-PN692CT\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

去除含有缺失数据的行

In [208]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

查看数据是否缺失

找出2010年的全民人口数据,df.query(查询语句)

In [212]:
pop4 = pop3.query("year == 2010 and ages == 'total'")
pop4

     state/region   ages  year   population                 state  area (sq. mi)
3              AL  total  2010    4785570.0               Alabama        52423.0
91             AK  total  2010     713868.0                Alaska       656425.0
101            AZ  total  2010    6408790.0               Arizona       114006.0
189            AR  total  2010    2922280.0              Arkansas        53182.0
197            CA  total  2010   37333601.0            California       163707.0
283            CO  total  2010    5048196.0              Colorado       104100.0
293            CT  total  2010    3579210.0           Connecticut         5544.0
379            DE  total  2010     899711.0              Delaware         1954.0
389            DC  total  2010     605125.0  District of Columbia           68.0
475            FL  total  2010   18846054.0               Florida        65758.0
485            GA  total  2010    9713248.0               Georgia        59441.0
570            HI  total  2010    1363731.0                Hawaii        10932.0
581            ID  total  2010    1570718.0                 Idaho        83574.0
666            IL  total  2010   12839695.0              Illinois        57918.0
677            IN  total  2010    6489965.0               Indiana        36420.0
762            IA  total  2010    3050314.0                  Iowa        56276.0
773            KS  total  2010    2858910.0                Kansas        82282.0
858            KY  total  2010    4347698.0              Kentucky        40411.0
869            LA  total  2010    4545392.0             Louisiana        51843.0
954            ME  total  2010    1327366.0                 Maine        35387.0
965            MD  total  2010    5787193.0              Maryland        12407.0
1050           MA  total  2010    6563263.0         Massachusetts        10555.0
1061           MI  total  2010    9876149.0              Michigan        96810.0
1146           MN  total  2010    5310337.0             Minnesota        86943.0
1157           MS  total  2010    2970047.0           Mississippi        48434.0
1242           MO  total  2010    5996063.0              Missouri        69709.0
1253           MT  total  2010     990527.0               Montana       147046.0
1338           NE  total  2010    1829838.0              Nebraska        77358.0
1349           NV  total  2010    2703230.0                Nevada       110567.0
1434           NH  total  2010    1316614.0         New Hampshire         9351.0
1445           NJ  total  2010    8802707.0            New Jersey         8722.0
1530           NM  total  2010    2064982.0            New Mexico       121593.0
1541           NY  total  2010   19398228.0              New York        54475.0
1626           NC  total  2010    9559533.0        North Carolina        53821.0
1637           ND  total  2010     674344.0          North Dakota        70704.0
1722           OH  total  2010   11545435.0                  Ohio        44828.0
1733           OK  total  2010    3759263.0              Oklahoma        69903.0
1818           OR  total  2010    3837208.0                Oregon        98386.0
1829           PA  total  2010   12710472.0          Pennsylvania        46058.0
1914           RI  total  2010    1052669.0          Rhode Island         1545.0
1925           SC  total  2010    4636361.0        South Carolina        32007.0
2010           SD  total  2010     816211.0          South Dakota        77121.0
2021           TN  total  2010    6356683.0             Tennessee        42146.0
2106           TX  total  2010   25245178.0                 Texas       268601.0
2117           UT  total  2010    2774424.0                  Utah        84904.0
2202           VT  total  2010     625793.0               Vermont         9615.0
2213           VA  total  2010    8024417.0              Virginia        42769.0
2298           WA  total  2010    6742256.0            Washington        71303.0
2309           WV  total  2010    1854146.0         West Virginia        24231.0
2394           WI  total  2010    5689060.0             Wisconsin        65503.0
2405           WY  total  2010     564222.0               Wyoming        97818.0
2470           PR  total  2010    3721208.0           Puerto Rico         3515.0
2519          USA  total  2010  309326295.0         United States      3790399.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [214]:
pop4.set_index(keys = 'state',inplace=True)

In [215]:
pop4

                     state/region   ages  year   population  area (sq. mi)
state
Alabama                        AL  total  2010    4785570.0        52423.0
Alaska                         AK  total  2010     713868.0       656425.0
Arizona                        AZ  total  2010    6408790.0       114006.0
Arkansas                       AR  total  2010    2922280.0        53182.0
California                     CA  total  2010   37333601.0       163707.0
Colorado                       CO  total  2010    5048196.0       104100.0
Connecticut                    CT  total  2010    3579210.0         5544.0
Delaware                       DE  total  2010     899711.0         1954.0
District of Columbia           DC  total  2010     605125.0           68.0
Florida                        FL  total  2010   18846054.0        65758.0
Georgia                        GA  total  2010    9713248.0        59441.0
Hawaii                         HI  total  2010    1363731.0        10932.0
Idaho                          ID  total  2010    1570718.0        83574.0
Illinois                       IL  total  2010   12839695.0        57918.0
Indiana                        IN  total  2010    6489965.0        36420.0
Iowa                           IA  total  2010    3050314.0        56276.0
Kansas                         KS  total  2010    2858910.0        82282.0
Kentucky                       KY  total  2010    4347698.0        40411.0
Louisiana                      LA  total  2010    4545392.0        51843.0
Maine                          ME  total  2010    1327366.0        35387.0
Maryland                       MD  total  2010    5787193.0        12407.0
Massachusetts                  MA  total  2010    6563263.0        10555.0
Michigan                       MI  total  2010    9876149.0        96810.0
Minnesota                      MN  total  2010    5310337.0        86943.0
Mississippi                    MS  total  2010    2970047.0        48434.0
Missouri                       MO  total  2010    5996063.0        69709.0
Montana                        MT  total  2010     990527.0       147046.0
Nebraska                       NE  total  2010    1829838.0        77358.0
Nevada                         NV  total  2010    2703230.0       110567.0
New Hampshire                  NH  total  2010    1316614.0         9351.0
New Jersey                     NJ  total  2010    8802707.0         8722.0
New Mexico                     NM  total  2010    2064982.0       121593.0
New York                       NY  total  2010   19398228.0        54475.0
North Carolina                 NC  total  2010    9559533.0        53821.0
North Dakota                   ND  total  2010     674344.0        70704.0
Ohio                           OH  total  2010   11545435.0        44828.0
Oklahoma                       OK  total  2010    3759263.0        69903.0
Oregon                         OR  total  2010    3837208.0        98386.0
Pennsylvania                   PA  total  2010   12710472.0        46058.0
Rhode Island                   RI  total  2010    1052669.0         1545.0
South Carolina                 SC  total  2010    4636361.0        32007.0
South Dakota                   SD  total  2010     816211.0        77121.0
Tennessee                      TN  total  2010    6356683.0        42146.0
Texas                          TX  total  2010   25245178.0       268601.0
Utah                           UT  total  2010    2774424.0        84904.0
Vermont                        VT  total  2010     625793.0         9615.0
Virginia                       VA  total  2010    8024417.0        42769.0
Washington                     WA  total  2010    6742256.0        71303.0
West Virginia                  WV  total  2010    1854146.0        24231.0
Wisconsin                      WI  total  2010    5689060.0        65503.0
Wyoming                        WY  total  2010     564222.0        97818.0
Puerto Rico                    PR  total  2010    3721208.0         3515.0
United States                 USA  total  2010  309326295.0      3790399.0

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [218]:
pop_density = pop4['population']/pop4['area (sq. mi)']
pop_density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [222]:
pop_density = DataFrame(pop_density,columns=['pop_density'])
pop_density

                      pop_density
state
Alabama                 91.287603
Alaska                   1.087509
Arizona                 56.214497
Arkansas                54.948667
California             228.051342
Colorado                48.493718
Connecticut            645.600649
Delaware               460.445752
District of Columbia  8898.897059
Florida                286.597129
Georgia                163.409902
Hawaii                 124.746707
Idaho                   18.794338
Illinois               221.687472
Indiana                178.197831
Iowa                    54.202751
Kansas                  34.745266
Kentucky               107.586994
Louisiana               87.676099
Maine                   37.509990
Maryland               466.445797
Massachusetts          621.815538
Michigan               102.015794
Minnesota               61.078373
Mississippi             61.321530
Missouri                86.015622
Montana                  6.736171
Nebraska                23.654153
Nevada                  24.448796
New Hampshire          140.799273
New Jersey            1009.253268
New Mexico              16.982737
New York               356.094135
North Carolina         177.617157
North Dakota             9.537565
Ohio                   257.549634
Oklahoma                53.778278
Oregon                  39.001565
Pennsylvania           275.966651
Rhode Island           681.339159
South Carolina         144.854594
South Dakota            10.583512
Tennessee              150.825298
Texas                   93.987655
Utah                    32.677188
Vermont                 65.085075
Virginia               187.622273
Washington              94.557817
West Virginia           76.519582
Wisconsin               86.851900
Wyoming                  5.768079
Puerto Rico           1058.665149
United States           81.607845

In [224]:
display(pop4.head(),pop_density.head())

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

            pop_density
state
Alabama       91.287603
Alaska         1.087509
Arizona       56.214497
Arkansas      54.948667
California   228.051342

In [226]:
pop5 = pop4.merge(pop_density,left_index=True,right_index=True)
pop5

                     state/region   ages  year   population  area (sq. mi)  pop_density
state
Alabama                        AL  total  2010    4785570.0        52423.0    91.287603
Alaska                         AK  total  2010     713868.0       656425.0     1.087509
Arizona                        AZ  total  2010    6408790.0       114006.0    56.214497
Arkansas                       AR  total  2010    2922280.0        53182.0    54.948667
California                     CA  total  2010   37333601.0       163707.0   228.051342
Colorado                       CO  total  2010    5048196.0       104100.0    48.493718
Connecticut                    CT  total  2010    3579210.0         5544.0   645.600649
Delaware                       DE  total  2010     899711.0         1954.0   460.445752
District of Columbia           DC  total  2010     605125.0           68.0  8898.897059
Florida                        FL  total  2010   18846054.0        65758.0   286.597129
Georgia                        GA  total  2010    9713248.0        59441.0   163.409902
Hawaii                         HI  total  2010    1363731.0        10932.0   124.746707
Idaho                          ID  total  2010    1570718.0        83574.0    18.794338
Illinois                       IL  total  2010   12839695.0        57918.0   221.687472
Indiana                        IN  total  2010    6489965.0        36420.0   178.197831
Iowa                           IA  total  2010    3050314.0        56276.0    54.202751
Kansas                         KS  total  2010    2858910.0        82282.0    34.745266
Kentucky                       KY  total  2010    4347698.0        40411.0   107.586994
Louisiana                      LA  total  2010    4545392.0        51843.0    87.676099
Maine                          ME  total  2010    1327366.0        35387.0    37.509990
Maryland                       MD  total  2010    5787193.0        12407.0   466.445797
Massachusetts                  MA  total  2010    6563263.0        10555.0   621.815538
Michigan                       MI  total  2010    9876149.0        96810.0   102.015794
Minnesota                      MN  total  2010    5310337.0        86943.0    61.078373
Mississippi                    MS  total  2010    2970047.0        48434.0    61.321530
Missouri                       MO  total  2010    5996063.0        69709.0    86.015622
Montana                        MT  total  2010     990527.0       147046.0     6.736171
Nebraska                       NE  total  2010    1829838.0        77358.0    23.654153
Nevada                         NV  total  2010    2703230.0       110567.0    24.448796
New Hampshire                  NH  total  2010    1316614.0         9351.0   140.799273
New Jersey                     NJ  total  2010    8802707.0         8722.0  1009.253268
New Mexico                     NM  total  2010    2064982.0       121593.0    16.982737
New York                       NY  total  2010   19398228.0        54475.0   356.094135
North Carolina                 NC  total  2010    9559533.0        53821.0   177.617157
North Dakota                   ND  total  2010     674344.0        70704.0     9.537565
Ohio                           OH  total  2010   11545435.0        44828.0   257.549634
Oklahoma                       OK  total  2010    3759263.0        69903.0    53.778278
Oregon                         OR  total  2010    3837208.0        98386.0    39.001565
Pennsylvania                   PA  total  2010   12710472.0        46058.0   275.966651
Rhode Island                   RI  total  2010    1052669.0         1545.0   681.339159
South Carolina                 SC  total  2010    4636361.0        32007.0   144.854594
South Dakota                   SD  total  2010     816211.0        77121.0    10.583512
Tennessee                      TN  total  2010    6356683.0        42146.0   150.825298
Texas                          TX  total  2010   25245178.0       268601.0    93.987655
Utah                           UT  total  2010    2774424.0        84904.0    32.677188
Vermont                        VT  total  2010     625793.0         9615.0    65.085075
Virginia                       VA  total  2010    8024417.0        42769.0   187.622273
Washington                     WA  total  2010    6742256.0        71303.0    94.557817
West Virginia                  WV  total  2010    1854146.0        24231.0    76.519582
Wisconsin                      WI  total  2010    5689060.0        65503.0    86.851900
Wyoming                        WY  total  2010     564222.0        97818.0     5.768079
Puerto Rico                    PR  total  2010    3721208.0         3515.0  1058.665149
United States                 USA  total  2010  309326295.0      3790399.0    81.607845

排序，并找出人口密度最高的五个州sort_values()

In [229]:
# DataFrame提供了排序的方法
pop5.sort_values(by = 'pop_density',ascending=False,inplace=True)

找出人口密度最低的五个州

In [230]:
pop5

                     state/region   ages  year   population  area (sq. mi)  pop_density
state
District of Columbia           DC  total  2010     605125.0           68.0  8898.897059
Puerto Rico                    PR  total  2010    3721208.0         3515.0  1058.665149
New Jersey                     NJ  total  2010    8802707.0         8722.0  1009.253268
Rhode Island                   RI  total  2010    1052669.0         1545.0   681.339159
Connecticut                    CT  total  2010    3579210.0         5544.0   645.600649
Massachusetts                  MA  total  2010    6563263.0        10555.0   621.815538
Maryland                       MD  total  2010    5787193.0        12407.0   466.445797
Delaware                       DE  total  2010     899711.0         1954.0   460.445752
New York                       NY  total  2010   19398228.0        54475.0   356.094135
Florida                        FL  total  2010   18846054.0        65758.0   286.597129
Pennsylvania                   PA  total  2010   12710472.0        46058.0   275.966651
Ohio                           OH  total  2010   11545435.0        44828.0   257.549634
California                     CA  total  2010   37333601.0       163707.0   228.051342
Illinois                       IL  total  2010   12839695.0        57918.0   221.687472
Virginia                       VA  total  2010    8024417.0        42769.0   187.622273
Indiana                        IN  total  2010    6489965.0        36420.0   178.197831
North Carolina                 NC  total  2010    9559533.0        53821.0   177.617157
Georgia                        GA  total  2010    9713248.0        59441.0   163.409902
Tennessee                      TN  total  2010    6356683.0        42146.0   150.825298
South Carolina                 SC  total  2010    4636361.0        32007.0   144.854594
New Hampshire                  NH  total  2010    1316614.0         9351.0   140.799273
Hawaii                         HI  total  2010    1363731.0        10932.0   124.746707
Kentucky                       KY  total  2010    4347698.0        40411.0   107.586994
Michigan                       MI  total  2010    9876149.0        96810.0   102.015794
Washington                     WA  total  2010    6742256.0        71303.0    94.557817
Texas                          TX  total  2010   25245178.0       268601.0    93.987655
Alabama                        AL  total  2010    4785570.0        52423.0    91.287603
Louisiana                      LA  total  2010    4545392.0        51843.0    87.676099
Wisconsin                      WI  total  2010    5689060.0        65503.0    86.851900
Missouri                       MO  total  2010    5996063.0        69709.0    86.015622
United States                 USA  total  2010  309326295.0      3790399.0    81.607845
West Virginia                  WV  total  2010    1854146.0        24231.0    76.519582
Vermont                        VT  total  2010     625793.0         9615.0    65.085075
Mississippi                    MS  total  2010    2970047.0        48434.0    61.321530
Minnesota                      MN  total  2010    5310337.0        86943.0    61.078373
Arizona                        AZ  total  2010    6408790.0       114006.0    56.214497
Arkansas                       AR  total  2010    2922280.0        53182.0    54.948667
Iowa                           IA  total  2010    3050314.0        56276.0    54.202751
Oklahoma                       OK  total  2010    3759263.0        69903.0    53.778278
Colorado                       CO  total  2010    5048196.0       104100.0    48.493718
Oregon                         OR  total  2010    3837208.0        98386.0    39.001565
Maine                          ME  total  2010    1327366.0        35387.0    37.509990
Kansas                         KS  total  2010    2858910.0        82282.0    34.745266
Utah                           UT  total  2010    2774424.0        84904.0    32.677188
Nevada                         NV  total  2010    2703230.0       110567.0    24.448796
Nebraska                       NE  total  2010    1829838.0        77358.0    23.654153
Idaho                          ID  total  2010    1570718.0        83574.0    18.794338
New Mexico                     NM  total  2010    2064982.0       121593.0    16.982737
South Dakota                   SD  total  2010     816211.0        77121.0    10.583512
North Dakota                   ND  total  2010     674344.0        70704.0     9.537565
Montana                        MT  total  2010     990527.0       147046.0     6.736171
Wyoming                        WY  total  2010     564222.0        97818.0     5.768079
Alaska                         AK  total  2010     713868.0       656425.0     1.087509

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame没有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算